MONGODB_URI=mongodb+srv://new-useridrees:idrees112233@cluster0.a4fqk.mongodb.net/OC?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"